; Custom config file
short_open_tag = On
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
docref_root = "http://us.php.net/manual/en/"
docref_ext = .php
error_log = /var/log/php
date.timezone = America/Los_Angeles
session.save_path = /var/lib/php/session